2026-05-27T04:37:47Z info: Deployment: bd82359e-ddaf-4a76-ae28-c2f254e843a4
2026-05-27T04:37:47Z info: Build: ac9c541a-5ec4-4892-b1b5-4c96074a2532
2026-05-27T04:37:47Z info: Running Security Scan
2026-05-27T04:38:20Z info: Security Scan Complete
2026-05-27T04:38:24Z info: Installing packages
2026-05-27T04:38:25Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.21 building for production...

transforming...

✓ 33 modules transformed.

x Build failed in 1.77s

error during build:
[vite:esbuild] Transform failed with 1 error:
/home/runner/workspace/client/src/pages/crm/crm-dispatch.tsx:1515:0: ERROR: Unexpected "<<"
file: /home/runner/workspace/client/src/pages/crm/crm-dispatch.tsx:1515:0

Unexpected "<<"
1513|    }, [isDragActive, onPreviewTimeChange, totalHours, dragClickHourOffset, previewDurationHours]);
1514|  
1515|  <<<<<<< HEAD
   |  ^
1516|    const handlePointerLeave = useCallback(() => {
1517|      setLocalPreviewLeft(null);

    at failureErrorWithLog (/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
    at /home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
    at responseCallbacks.<computed> (/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
    at handleIncomingPacket (/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
    at Socket.readFromStdout (/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.15.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.15.0
npm notice To update run: npm install -g npm@11.15.0
npm notice
